{
  "name": "pumping",
  "version": "1.0.0",
  "description": "app for a few things",
  "main": "index.ts",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephenDeVaux/pumping.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephenDeVaux/pumping/issues"
  },
  "homepage": "https://github.com/StephenDeVaux/pumping#readme",
  "devDependencies": {
    "nodemon": "^2.0.19",
  },
  "dependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.0.3",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "typescript": "^4.7.4",
    "ts-node": "^10.8.2",
    "rimraf": "^3.0.2"
  }
}
